<?php
/**
 * @var \App\View\AppView $this
 */
?>
<tbody>
<pre><h2 align="center">Изучайте предметы с нами бесплатно. Всегда..
</h2></pre>
</tbody>

<tbody>
<pre><h3 align="center">Лучший способ выучить любой предмет.
</h3><img src="http://jeejoo.com/wp-content/uploads/2012/09/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-300x300.jpg" alt="альтернативный текст" align="left"  width="10%" >
<p>   Учиться с нашим сайтом весело и интересно.
   Читайте наши лекции, смотрите видео, решайте тесты, повышайте свой уровень.
   Наши короткие уроки действительно работают, и мы можем это доказать.</p></pre>
</tbody>

<tbody>
<pre><h3 align="center">В каждом уроке присутствуют видео и тесты.
</h3><img src="http://litkon.ru/wp-content/uploads/2018/06/0010.jpg" alt="альтернативный текст" align="right"  width="10%" >
<p>   Решили начать изучение предметов, но не знаете в каком направлении сделать первый шаг?
   Тогда вы пришли по адресу!
   Специально для вас были отобраны лучшие материалы для успешного самостоятельного изучения материалов
   и представлены пошагово в виде онлайн уроков.</p></pre>
</tbody>
